# scala-luxoft-assignemt

./: pom.xml
src/main/scala/assignment/sensor/stats/: SensorStatsApp.scala
src/main/scala/assignment/sensor/stats/model/: SensorDetails.scala
src/main/scala/assignment/sensor/stats/output/: GenerateOutput.scala
src/main/scala/assignment/sensor/stats/reader/: SensorCSVReader.scala  SensorReader.scala
src/main/scala/assignment/sensor/stats/utils/: Utils.scala
src/test/resources/: leader-1.csv  leader-2.csv
src/test/scala/assignment/sensor/stats/model/: SensorDetailsTest.scala
src/test/scala/assignment/sensor/stats/reader/: SensorCSVReaderTest.scala
src/test/scala/assignment/sensor/stats/utils/: UtilsTest.scala
